// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #E3DCD5;
@light-gray: #A0A090;
@gray: #373b41;
@dark-gray: #3B3A32;
@very-dark-gray: #1d1f21;

@cyan: #5ACCD2;

@blue: #238ECB;
@light-blue: #1FA0CF;
@dark-blue: #102681;

@purple: #b294bb;
@light-purple: #567898;
@green: #2EB261;
@red: #CC4A40;
@orange: #DC6612;
@light-orange: #f0c674;

@pink: #F92672;
@yellow: #FFE792;
@lime: #A6E22E;
