@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #42423A;
@syntax-cursor-color: #252521;
@syntax-selection-color: #E3DCD5;
@syntax-background-color: #F3F0ED;

// Guide colors
@syntax-wrap-guide-color: #CBBFB3;
@syntax-indent-guide-color: #CBBFB3;
@syntax-invisible-character-color: #CBBFB3;

// For find and replace markers
@syntax-result-marker-color: #9D550F;
@syntax-result-marker-color-selected: #9D550F;

// Gutter colors
@syntax-gutter-text-color: #A0A090;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: #F3F0ED;
@syntax-gutter-background-color-selected: #E3DCD5;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
